Cluster Analysis (100 MFW, classic Delta)


== k = 3 ==
Cluster 1: n=54; comp= HAMILTON:51, MADISON:2, JAY:1; majority=HAMILTON; mismatches=3
Cluster 2: n=4; comp= JAY:4; majority=JAY; mismatches=0
Cluster 3: n=27; comp= HAMILTON/MADISON:14, MADISON:13; majority=HAMILTON/MADISON; mismatches=13

== k = 4 ==
Cluster 1: n=30; comp= HAMILTON:30; majority=HAMILTON; mismatches=0
Cluster 2: n=24; comp= HAMILTON:21, MADISON:2, JAY:1; majority=HAMILTON; mismatches=3
Cluster 3: n=4; comp= JAY:4; majority=JAY; mismatches=0
Cluster 4: n=27; comp= HAMILTON/MADISON:14, MADISON:13; majority=HAMILTON/MADISON; mismatches=13

== k = 5 ==
Cluster 1: n=30; comp= HAMILTON:30; majority=HAMILTON; mismatches=0
Cluster 2: n=24; comp= HAMILTON:21, MADISON:2, JAY:1; majority=HAMILTON; mismatches=3
Cluster 3: n=4; comp= JAY:4; majority=JAY; mismatches=0
Cluster 4: n=19; comp= HAMILTON/MADISON:10, MADISON:9; majority=HAMILTON/MADISON; mismatches=9
Cluster 5: n=8; comp= HAMILTON/MADISON:4, MADISON:4; majority=HAMILTON/MADISON; mismatches=4

== k = 6 ==
Cluster 1: n=30; comp= HAMILTON:30; majority=HAMILTON; mismatches=0
Cluster 2: n=8; comp= HAMILTON:6, JAY:1, MADISON:1; majority=HAMILTON; mismatches=2
Cluster 3: n=4; comp= JAY:4; majority=JAY; mismatches=0
Cluster 4: n=19; comp= HAMILTON/MADISON:10, MADISON:9; majority=HAMILTON/MADISON; mismatches=9
Cluster 5: n=8; comp= HAMILTON/MADISON:4, MADISON:4; majority=HAMILTON/MADISON; mismatches=4
Cluster 6: n=16; comp= HAMILTON:15, MADISON:1; majority=HAMILTON; mismatches=1


Nearest neighbors (top 3) for disputed papers:
Federalist_Paper_49.txt [HAMILTON/MADISON]: Federalist_Paper_63.txt (HAMILTON/MADISON, d=80.586); Federalist_Paper_41.txt (MADISON, d=81.100); Federalist_Paper_57.txt (HAMILTON/MADISON, d=81.726)
Federalist_Paper_50.txt [HAMILTON/MADISON]: Federalist_Paper_58.txt (MADISON, d=102.874); Federalist_Paper_48.txt (MADISON, d=103.259); Federalist_Paper_54.txt (HAMILTON/MADISON, d=107.292)
Federalist_Paper_51.txt [HAMILTON/MADISON]: Federalist_Paper_43.txt (MADISON, d=86.424); Federalist_Paper_62.txt (HAMILTON/MADISON, d=89.909); Federalist_Paper_63.txt (HAMILTON/MADISON, d=90.383)
Federalist_Paper_52.txt [HAMILTON/MADISON]: Federalist_Paper_63.txt (HAMILTON/MADISON, d=79.048); Federalist_Paper_37.txt (MADISON, d=85.184); Federalist_Paper_58.txt (MADISON, d=85.822)
Federalist_Paper_53.txt [HAMILTON/MADISON]: Federalist_Paper_62.txt (HAMILTON/MADISON, d=73.207); Federalist_Paper_57.txt (HAMILTON/MADISON, d=73.360); Federalist_Paper_63.txt (HAMILTON/MADISON, d=77.414)
Federalist_Paper_54.txt [HAMILTON/MADISON]: Federalist_Paper_83.txt (HAMILTON, d=82.610); Federalist_Paper_81.txt (HAMILTON, d=86.454); Federalist_Paper_53.txt (HAMILTON/MADISON, d=87.386)
Federalist_Paper_55.txt [HAMILTON/MADISON]: Federalist_Paper_57.txt (HAMILTON/MADISON, d=81.399); Federalist_Paper_58.txt (MADISON, d=87.146); Federalist_Paper_53.txt (HAMILTON/MADISON, d=88.358)
Federalist_Paper_56.txt [HAMILTON/MADISON]: Federalist_Paper_58.txt (MADISON, d=88.813); Federalist_Paper_46.txt (MADISON, d=92.995); Federalist_Paper_53.txt (HAMILTON/MADISON, d=95.851)
Federalist_Paper_57.txt [HAMILTON/MADISON]: Federalist_Paper_62.txt (HAMILTON/MADISON, d=71.326); Federalist_Paper_53.txt (HAMILTON/MADISON, d=73.360); Federalist_Paper_14.txt (MADISON, d=73.540)
Federalist_Paper_62.txt [HAMILTON/MADISON]: Federalist_Paper_57.txt (HAMILTON/MADISON, d=71.326); Federalist_Paper_53.txt (HAMILTON/MADISON, d=73.207); Federalist_Paper_10.txt (MADISON, d=78.340)
Federalist_Paper_63.txt [HAMILTON/MADISON]: Federalist_Paper_81.txt (HAMILTON, d=74.657); Federalist_Paper_41.txt (MADISON, d=75.702); Federalist_Paper_37.txt (MADISON, d=76.183)