the
of
to
and
in
a
be
that
it
is
which
by
as
this
would
will
have
for
not
or
their
from
with
are
they
on
an
may
government
been
states
all
but
state
its
other
has
power
more
if
at
than
one
people
them
any
those
no
can
there
we
must
these
who
constitution
most
upon
so
such
i
his
union
should
every
national
same
federal
against
might
was
our
under
only
were
great
into
had
some
authority
public
ought
general
men
between
what
could
time
each
number
less
powers
first
us
body
particular
well
part
new
members
executive
