CLUSTERING ANALYSIS REPORT
==================================================

ANALYSIS SUMMARY
--------------------
Total manuscripts analyzed: 20
Optimal clustering algorithm: kmeans
Optimal number of clusters: 11
Silhouette score: 0.3209

CLUSTER ASSIGNMENTS
--------------------
Cluster 0:
  - Paul: 2 Corinthians
  - Paul: Galatians

Cluster 1:
  - Paul: Philemon
  - Paul: Philippians

Cluster 2:
  - Julian: To Sarapion the Most Illustrious
  - Julian: Untitled Letter about the Argives

Cluster 3:
  - Julian: Letter Fragment
  - Paul: Hebrews

Cluster 4:
  - Julian: To the Same Person

Cluster 5:
  - Paul: 1 Timothy
  - Paul: 2 Timothy
  - Paul: Titus

Cluster 6:
  - Paul: 1 Thessalonians
  - Paul: 2 Thessalonians

Cluster 7:
  - Paul: 1 Corinthians
  - Paul: Romans

Cluster 8:
  - Paul: Colossians
  - Paul: Ephesians

Cluster 9:
  - Julian: To Dionysius

Cluster 10:
  - Julian: To Libanius the Sophist

Analysis completed successfully.
